-xternals/configui/probgui/MainView.xaml

<!--Copyright © 2014 Alexander Isakov. Contact:<alexander.isakov@tuhh.de>
    Copyright © 2014 Marina Krotofil. Contact:<marina.krotofil@tuhh.de>
    Copyright © 2014 TUHH-SVA Security in Distributed Applications.
    All rights reserved.
    License: http://opensource.org/licenses/BSD-3-Clause
-->
    
<Window x:Class="probgui.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:probgui="clr-namespace:probgui"
        xmlns:model="clr-namespace:probgui.Model"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:common="clr-namespace:shared.Common;assembly=shared"
        Title="Attack Probability" Height="490" Width="300"
        d:Height="320" d:Width="430"
        Topmost="False"
        FontFamily="Calibri light"
        Foreground="#EFEFEF"
        Background="#444444"
        IsEnabled="True"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/shared;component/Themes/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/shared;component/Assets/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="probgui:Commands.CopyToClipboard" CanExecute="CanExecute" Executed="CopyButton_OnClick" />
        <CommandBinding Command="probgui:Commands.Run" CanExecute="CanExecute" Executed="RunButton_OnClick" />
        <CommandBinding Command="probgui:Commands.Exit" Executed="ExitButton_OnClick" />
    </Window.CommandBindings>

    <Grid>
        <Grid.Resources>
            <model:ProbModel x:Key="DesignModel"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Copy" Command="probgui:Commands.CopyToClipboard"/>
                    <MenuItem Header="Run" Command="probgui:Commands.Run"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="probgui:Commands.Exit"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Border Background="{StaticResource LightBackgroundBrush}"
                CornerRadius="7"
                Grid.Row="1"
                Margin="5"
                Padding="5">
            <StackPanel d:DataContext="{Binding Source={StaticResource DesignModel}}">
                <Label Content="Controller"
                           Margin="5,2,10,0"
                           FontSize="15"/>
                <Grid Margin="10,0,10,2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding Source={StaticResource ControllerTypeStrings}}"
                              SelectedItem="{Binding Type,
                                             Converter={StaticResource ControllerTypeToStringConverter}}"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding Number,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource SimpleErrorTemplate}"
                             Margin="5,0,0,0"/>
                </Grid>

                <Label Content="{common:DisplayName Start, Type=model:ProbModel}"
                           Margin="5,2,10,0"
                           FontSize="15"/>
                <TextBox Text="{Binding Start,
                                Mode=TwoWay,
                                ValidatesOnDataErrors=True}"
                                Validation.ErrorTemplate="{StaticResource SimpleErrorTemplate}"
                         Margin="10,0,10,2"/>

                <Label Content="{common:DisplayName End, Type=model:ProbModel}"
                           Margin="5,2,10,0"
                           FontSize="15"/>
                <TextBox Text="{Binding End,
                                Mode=TwoWay,
                                ValidatesOnDataErrors=True}"
                                Validation.ErrorTemplate="{StaticResource SimpleErrorTemplate}"
                         Margin="10,0,10,2"/>

                <Label Content="{common:DisplayName Step, Type=model:ProbModel}"
                           Margin="5,2,10,0"
                           FontSize="15"/>
                <TextBox Text="{Binding Step,
                                Mode=TwoWay,
                                ValidatesOnDataErrors=True}"
                                Validation.ErrorTemplate="{StaticResource SimpleErrorTemplate}"
                         Margin="10,0,10,2"/>

                <Label Content="{common:DisplayName Iterations, Type=model:ProbModel}"
                           Margin="5,2,10,0"
                           FontSize="15"/>
                <TextBox Text="{Binding Iterations,
                                Mode=TwoWay,
                                ValidatesOnDataErrors=True}"
                                Validation.ErrorTemplate="{StaticResource SimpleErrorTemplate}"
                         Margin="10,0,10,2"/>

                <Label Content="Errors"
                           Margin="5,2,10,0"
                           FontSize="15"
                           Visibility="{Binding IsValid,
                                           Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                <ScrollViewer Padding="1"
                              Margin="10,0,10,2"
                              Height="80"
                              Background="Transparent"
                              Visibility="{Binding IsValid,
                                           Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              CanContentScroll="True">
                    <TextBlock Text="{Binding Error}"
                               TextWrapping="Wrap"/>
                </ScrollViewer>

            </StackPanel>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left">

                <Button Content="_Exit"
                        Margin="5, 0, 0, 10"
                        Padding="5"
                        Width="80"
                        Command="probgui:Commands.Exit"/>

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">

                <Button Content="_Copy" 
                        Margin="0, 0, 5, 10"
                        Padding="5"
                        Width="80"
                        Command="probgui:Commands.CopyToClipboard"/>

                <Button Content="Ru_n"
                        Margin="0, 0, 5, 10"
                        Padding="5"
                        Width="80"
                        Command="probgui:Commands.Run"/>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
